{
    "name": "yasser-elgammal/green",
    "description": "Green Framework Skeleton",
    "type": "project",
    "license": "MIT",
    "bin": [
        "green"
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Yasser Elgammal",
            "email": "yasser.elgammal@ymail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "yasser-elgammal/green-core": "^1.6",
        "firebase/php-jwt": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5"
    }
}